{% load navigation_tags %}

<footer>
    <p><center>Built with Wagtail</center></p>
    {% with twitter_url=settings.base.NavigationSettings.twitter_url github_url=settings.base.NavigationSettings.github_url mastodon_url=settings.base.NavigationSettings.mastodon_url %}
        {% if twitter_url or github_url or mastodon_url %}
            <p>
                <center>Follow me on:</center>
                {% if github_url %}
                    <p><center><a href="{{ github_url }}">GitHub</a></center></p>
                {% endif %}
                {% if twitter_url %}
                    <p><center><a href="{{ twitter_url }}">Twitter</a></center></p>
                {% endif %}
                {% if mastodon_url %}
                    <p><center><a href="{{ mastodon_url }}">Mastodon</a></center></p>
                {% endif %}
            </p>
        {% endif %}
    {% endwith %}
</footer>