.container {
    padding-top: 4rem;
}

h2 {
    margin-bottom: 0rem;
    margin-top: 2rem;
    font-family: 'Times New Roman', Times, serif;
}

h1, h3{
    font-family: 'Times New Roman', Times, serif;
}

body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    background-color: antiquewhite;
}

a{
    font-weight: 200;
}

body{
    font-size: 20px;
}

footer{
    border-top: 2px dotted;
    background-color: rgb(248, 226, 197);
    font-size: 20px;
}

header{
    background-color: rgb(248, 226, 197);
    border-bottom: 2px dotted;
}